
package patient;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.0
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "PatientServiceImplService", targetNamespace = "http://patient/", wsdlLocation = "http://localhost:8080/patients?wsdl")
public class PatientServiceImplService
    extends Service
{

    private final static URL PATIENTSERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException PATIENTSERVICEIMPLSERVICE_EXCEPTION;
    private final static QName PATIENTSERVICEIMPLSERVICE_QNAME = new QName("http://patient/", "PatientServiceImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/patients?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PATIENTSERVICEIMPLSERVICE_WSDL_LOCATION = url;
        PATIENTSERVICEIMPLSERVICE_EXCEPTION = e;
    }

    public PatientServiceImplService() {
        super(__getWsdlLocation(), PATIENTSERVICEIMPLSERVICE_QNAME);
    }

    public PatientServiceImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), PATIENTSERVICEIMPLSERVICE_QNAME, features);
    }

    public PatientServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, PATIENTSERVICEIMPLSERVICE_QNAME);
    }

    public PatientServiceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PATIENTSERVICEIMPLSERVICE_QNAME, features);
    }

    public PatientServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PatientServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PatientServiceImpl
     */
    @WebEndpoint(name = "PatientServiceImplPort")
    public PatientServiceImpl getPatientServiceImplPort() {
        return super.getPort(new QName("http://patient/", "PatientServiceImplPort"), PatientServiceImpl.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PatientServiceImpl
     */
    @WebEndpoint(name = "PatientServiceImplPort")
    public PatientServiceImpl getPatientServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://patient/", "PatientServiceImplPort"), PatientServiceImpl.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PATIENTSERVICEIMPLSERVICE_EXCEPTION!= null) {
            throw PATIENTSERVICEIMPLSERVICE_EXCEPTION;
        }
        return PATIENTSERVICEIMPLSERVICE_WSDL_LOCATION;
    }

}
